<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Chainsaw Man</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </nav>




        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="csm1.jpg" class="d-block w-100" alt="...">
              </div>

              <div class="carousel-item">
                <img src="csm2.png" class="d-block w-100" alt="...">
              </div>

              <div class="carousel-item">
                <img src="csm3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="icon">&larr;</span>
              <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="icon">&rarr;</span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>



        <div class="col-md-4 z-1 position-absolute card-bottom card mb-3 card-color rounded-0 bg-dark" style="background: white;">
            <div class="row align-item-center">
              
                <div class="col-md-15">
                    <div class="card-body">
                        <h5 class="card-title text-light">Sinopsis</h5>
                        <p class="card-text text-light">Chainsaw Man (Japanese: チェンソーマン, Hepburn: Chensō Man) is a Japanese shōnen manga series written and illustrated by Tatsuki Fujimoto. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since December 2018, and has been serialized in seventeen tankōbon volumes as of April 2024.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="container" style="margin-top: 100px;">
          <div class="d-flex">
            <h1>Popular Character</h1>
            <h6 class="ms-auto">next<span class="arrow-icon">&rarr;</span></h6>
          </div>

          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2">
            <div class="col">
              <div class="card border-0 rounded-0">
                <img src="denji.jpeg" class="card-img-top rounded-0" alt="...">
                <div class="card-body">
                  <p class="card-text text-muted">Denji</p>
                </div>

                <div class="d-flex justify-content-center mt-3">
                    <p class="mx-4 text-muted card-text">Denji, is the main protagonist of the series  Chainsaw man. As a young boy, he inherits his father's debts from the Yakuza. After meeting Pochita, he becomes a Devil Hunter for the Yakuza in an attempt to clear his debt. Once the Yakuza, under the control of a Devil, betrays him, he dies and Pochita becomes his heart. He is then revived and can become the Chainsaw Man by pulling a cord on his chest. After meeting Makima, he became a Public Safety Devil Hunter as a member of Tokyo Special Division 4.</p>
                </div>

                <div class="d-flex my-2">
                  <button class="btn btn-lg text-white bg-dark px-4 rounded-0">See more</button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card border-0 rounded-0">
                <img src="power.jpeg" class="card-img-top rounded-0" alt="...">
                <div class="card-body">
                  <p class="card-text text-muted">Power</p>
                </div>

                <div class="d-flex justify-content-center mt-3">
                    <p class="mx-4 text-muted card-text">Power possesses the corpse of an unknown woman or girl with long hair. She mainly appears being blonde. Her hair color varies from blonde to pink in manga illustrations, even appearing dirty blonde in some official art, and appears strawberry blonde in the anime. As a Fiend, she has red and yellow eyes that form a cross pattern, sharp teeth with defined fangs, and light red horns protruding from the top of her head. If Power accumulates too much blood, her horns become larger and more curved.</p>
                </div>

                <div class="d-flex my-2">
                  <button class="btn btn-lg text-white bg-dark px-4 rounded-0">See more</button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card border-0 rounded-0">
                <img src="aki.jpeg" class="card-img-top rounded-0" alt="...">
                <div class="card-body">
                  <p class="card-text text-muted">Hayakawa Aki</p>
                </div>

                <div class="d-flex justify-content-center mt-3">
                    <p class="mx-4 text-muted card-text">Aki Hayakawa was the deuteragonist of the series Chainsaw Man. Aki was a young man with medium-length black hair that he usually wore in a topknot style (shoulder-length with long bangs when untied) and blue eyes. He was a Public Safety Devil Hunter working under Makima's special squad who had contracts with the Curse Devil and Future Devil, and a former contract with the Fox Devil. During the Gun Devil arc, he was killed and possessed by 20% of the Gun Devil, thus becoming the host of the Gun Fiend.</p>
                </div>

                <div class="d-flex my-2">
                  <button class="btn btn-lg text-white bg-dark px-4 rounded-0">See more</button>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="bg-dark" style="margin-top: -15%;">
          <div class="container pt-5">
            <div class="row" style="margin-top: 25%;">
              <div class="col-lg-4">
                <img src="csm4.jpeg" class="img-thumbnail" alt="...">
              </div>

              <div class="col-lg-8 mb-5">
                <h6 class="lh-lg" style="color:#b5b5b5"> &ldquo;
                  Denji has a simple dream—to live happily and peacefully, to spend time with the girl he likes. 
                  However, this is far from reality, as Denji is forced by the yakuza to kill demons to pay off his huge debts. 
                  Using his pet demon Pochita as a weapon, he is ready to do anything with little money. Unfortunately, 
                  he has outlived his usefulness and was killed by a demon under contract with the yakuza. However, in an unexpected turn of events, 
                  Pochita merges with Denji's corpse and gives him the demonic power of a chainsaw. Now able to turn parts of his body into chainsaws, 
                  the revived Denji uses his new abilities to quickly and brutally defeat his enemies. Looking at the eyes of the official demon hunters 
                  who arrived at the scene, he was offered a job in the Public Security Bureau as one of them. Now with the means to take on even the toughest enemies, 
                  Denji will stop at nothing to achieve his humble teenage dream."
                </h6>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-light" style="margin-top: 3%;">
          <div class="container pt-5">
            <div class="row" style="margin-top: -5%;">
              <h5 class="header-list">Other Character</h5>
              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                      <img src="makima.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Makima.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                      <img src="himeno.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Himeno.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                    <img src="kobeni.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Higashiyama Kobeni.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        

        

<footer class="footer bg-dark dark:bg-white-900 margin-top: 3rem;">
  <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
      <div class="md:flex md:justify-between">
        <div class="mb-6 md:mb-0">
            <a href="https://flowbite.com/" class="flex items-center">
                <img src="pochitalogo-removebg-preview (1).png" class="h-8 me-3" alt="FlowBite Logo" style="width: 5rem; height: 5rem;" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap white:text-white">Chainsaw Man</span>
            </a>
        </div>
        <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
            <div>
                <h2 class="mb-6 text-sm font-semibold text-white-900 uppercase white:text-white">Resources</h2>
                <ul class="text-white-500 white:text-white-400 font-medium">
                    <li class="mb-4">
                        <a href="https://flowbite.com/" class="hover:underline">Sinopsis</a>
                    </li>
                    <li>
                        <a href="https://tailwindcss.com/" class="hover:underline">Character</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="mb-6 text-sm font-semibold text-white-900 uppercase white:text-white">Follow us</h2>
                <ul class="text-white-500 white:text-white-400 font-medium">
                    <li class="mb-4">
                        <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Github</a>
                    </li>
                    <li>
                        <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Discord</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="mb-6 text-sm font-semibold text-white-900 uppercase white:text-white">Legal</h2>
                <ul class="text-white-500 white:text-white-400 font-medium">
                    <li class="mb-4">
                        <a href="#" class="hover:underline">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
    <div class="sm:flex sm:items-center sm:justify-between">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://flowbite.com/" class="hover:underline">230441100119™</a>. All Rights Reserved.
        </span>
        <div class="flex mt-4 sm:justify-center sm:mt-0">
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                      <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                  </svg>
                <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                      <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                  </svg>
                <span class="sr-only">Discord community</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                  <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                </svg>
                <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Dribbble account</span>
            </a>
        </div>
    </div>
  </div>
</footer>



</body>
</html>