.carousel-inner img{
    height: 750px;
}

.card-body{
    width: 100%;
    height: 70%;
}
.card-bottom{
    right: 0;
    margin-top: -178px;
}

.card-text{
    color:darkorange;
}

.card-color{
    background: white;
}

.icon{
   font-size: 40px;
   font-weight: 800;
   background: transparent;
   border: 1px  solid white;
   width: 80px;
   height: 80px;
   line-height: 1.8;
   border-radius: 50%;
}

@media only screen and (max-width: 764px){
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption h5 {
        font-size: 30px;
        letter-spacing: 0;
        line-height: normal;
    }

    .carousel-caption p {
        padding: 10px 15px;
        font-size: 15px;
        text-align: center;
    }

    .carousel .card-bottom {
        display: none;
    }
}

.card-text{
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.img-thumbnail{
    border-image: 0px;
    width: 60%;
    height: 80%;
    margin-left: 30px;
    margin-top: 1rem;
}

.lh-lg{
    text-align: justify;
}

.header-list{
    text-align: center;
    margin-bottom: 3px;
}

.col{
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.footer{
    color: white;
}